{
  "name": "social-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Distributed Social Media Backend \u2014 NestJS monorepo",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "dev": "turbo run dev --filter=@social/hello-service",
    "compose:up": "docker compose -f docker/docker-compose.yml up -d",
    "compose:down": "docker compose -f docker/docker-compose.yml down",
    "compose:ps": "docker compose -f docker/docker-compose.yml ps",
    "compose:check": "bash scripts/check-compose.sh",
    "compose:apps:build": "bash scripts/docker-build-apps.sh",
    "compose:apps:up": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.apps.yml up -d --build",
    "compose:apps:down": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.apps.yml down",
    "compose:apps:ps": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.apps.yml ps",
    "compose:stack": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.apps.yml up -d --build",
    "test:integration": "pnpm --filter @social/platform-db test:integration && pnpm --filter @social/platform-redis test:integration && pnpm --filter @social/identity-service test:integration && pnpm --filter @social/post-service test:integration && pnpm --filter @social/graph-service test:integration && pnpm --filter @social/notification-service test:integration && pnpm --filter @social/search-service test:integration && pnpm --filter @social/realtime-gateway test:integration",
    "docker:build:hello": "docker build -f docker/Dockerfile.hello-service -t social-hello:local .",
    "dev:setup": "bash scripts/dev-setup.sh",
    "dev:identity": "turbo run dev --filter=@social/identity-service",
    "dev:gateway": "turbo run dev --filter=@social/api-gateway",
    "dev:post": "turbo run dev --filter=@social/post-service",
    "dev:graph": "turbo run dev --filter=@social/graph-service",
    "dev:timeline": "turbo run dev --filter=@social/timeline-service",
    "dev:notification": "turbo run dev --filter=@social/notification-service",
    "dev:search": "turbo run dev --filter=@social/search-service",
    "dev:realtime": "turbo run dev --filter=@social/realtime-gateway",
    "dlq:list": "node scripts/dlq-inspect.mjs list",
    "dlq:redrive": "node scripts/dlq-inspect.mjs redrive",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "routes:list": "node scripts/list-routes.mjs",
    "openapi:export": "node scripts/export-openapi.mjs",
    "k8s:apply": "kubectl apply -k deploy/k8s/",
    "k8s:apply:dev": "kubectl apply -k deploy/k8s/overlays/dev",
    "k8s:apply:prod": "kubectl apply -k deploy/k8s/overlays/prod",
    "k8s:issuers": "kubectl apply -f deploy/k8s/cert-manager/cluster-issuers.yaml",
    "k8s:secrets:eso": "kubectl apply -k deploy/k8s/external-secrets",
    "k8s:keda": "kubectl apply -k deploy/k8s/components/keda-scaling",
    "k8s:monitoring": "kubectl apply -k deploy/k8s/monitoring",
    "argocd:apply": "kubectl apply -f deploy/argocd/application-dev.yaml -f deploy/argocd/application-prod.yaml"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
